{
    "name": "Relax",
    "short_name": "Relax",
    "start_url": "/Relax",
    "display": "standalone",
    "background_color": "#55b7a4",
    "theme_color": "#2a5b52",
    "description": "take a guided breath",
    "icons": [
        {
            "src": "./img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/icon64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "developer": {
        "name": "s01042",
        "url": "https://github.com/s01042"
    },
    "permissions": [
        "desktop-notification"
    ]
}